<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewForm.Package">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAAEAAAAAAA=</HashCode>
      <FileName>Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="learning_assitance.Database">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAQAAAkEYAAAAAIAAAAIAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="learning_assitance.LearningAssistantTool">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAA=</HashCode>
      <FileName>LearningAssistantTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="learning_assitance.Question">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAI=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewForm.User">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAkAAAAAAEAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>