<!DOCTYPE html>
<html>
<head>
	<title>Cau 4</title>
	<style type="text/css">
		body{
			margin: 0 auto;
			padding: 0;
			background-image: url('./images/bg.jpg');
			background-size: cover;
		}
		#color{
			margin-top: 150px;
			margin-left: 300px;
			width: 350px;
			height: 80px;
			position: relative;
			/*background-blend-mode:mutiply;*/
		}
		#color1{
			width: 50%;
			height: 100%;
			background-color: #67bc78;
			left: 10px;
			float: left;
			position: absolute;
		}
		#color2{
			width: 50%;
			height: 100%;
			left: 30px;		
			position: absolute;
			float: left;
			background-color: #98b5a3;
			/*background-blend-mode: multiply;*/
		}
		#color3{
			left: 50px;		
			position: absolute;
			float: left;
			width: 50%;
			height: 100%;
			background-color: #c1a35d;
		}
		#color4{
			left: 70px;		
			position: absolute;
			float: left;
			width: 50%;
			height: 100%;
			background-color: #78ca29;
		}
		#color5{
			left: 90px;		
			position: absolute;
			float: left;
			width: 50%;
			height: 100%
			background-color: #a3dc1e;
		}
		#color6{
			left: 110px;		
			position: absolute;
			float: left;
			width: 50%;
			height: 100%;
			background-color: #92ec28;
		}
		#color7{
			left: 120px;		
			position: absolute;
			float: left;
			width: 50%;
			height: 100%;
			background-color: #a4c735;
		}
		#text{
			position: absolute;
			z-index: 5;
			font-size: 2em;
			opacity: 0.4;
			margin-left: 50px;
			letter-spacing: 7px;
			color: #fabf4d;
			height: 80px;
			background: linear-gradient(to right, #00a9e0 0%,#323290 20%, #ea1688 40%, #eb2e2e 60%,#fde92e 80%,#009e54 100%);

			font-family: "cursive";
		}
		#border{
			margin-top: 20px;
			width: 350px;
			height: 200px;
			margin-left: 320px;
			border-radius: 20px;
			border-style: dashed;
			border-width: 5px;
			border-color: #003400;
		}
		#border p{
			padding: 0px;
			margin: 0px;
		}
		#addmore{
			margin-left: 330px;
			margin-top: 20px;
		}
		#addmore a{
			color: blue;
		}
		#content1{
			margin-top: 10px;
			margin-left: 15px;
			font-size: 1.5em;
			color: white;
			text-shadow: 5px 5px 10px white;
			font-family: "Comic Sans MS";
		}
		#content2{
			text-align: center;
			font-family: "Comic Sans MS";
		}
		#content3{
			margin-right: 10px;
			color: red;
			font-weight: bold;
			float: right;
			text-shadow: 5px 5px 10px yellow; 
			font-family: "verdana";
		}
		#content4{
			margin-top: 20px;
			margin-left: 15px;
			font-size: 1.2em;
			letter-spacing: 20px;
			font-family: "verdana";
		}
		#content5{
			margin-left: 15px;
			color: #b8ed85;
		}
		#content6{
			margin-left: 20px;
			margin-right: 15px;
			margin-top: 25px;
			text-align: center;
			letter-spacing: 15px;
			color: yellow;
			text-shadow: 5px 5px 10px;
			font-family: "Broadway";
			background-color: black;
		}
		#content7{
			float: right;
			font-family: "Comic Sans MS";
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<div id="color">
		<div id="text"><p>Today's Quote</p></div>
		<div id="color1"></div>
		<div id="color2"></div>
		<div id="color3"></div>
		<div id="color4"></div>
		<div id="color5"></div>
		<div id="color6"></div>
		<div id="color7"></div>
	</div>
	<div id="border">
		<div id="content1">
			<p>a Day</p>
		</div>
		<div id="content2">
			<p>without</p>
		</div>
		<div id="content3">
			<p>SUNSHINE</p>
		</div>
		<div id="content4">
			<p>is like</p>
		</div>
		<div id="content5">
			<p>You know...</p>
		</div>
		<div id="content6">
			<P>NIGHT</P>
		</div>
		<div id="content7">
			<p>Steve Martin</p>
		</div>
	</div>
	<div id="addmore">
		<a href="http://www.brainyquote.com/quotes/topics/topic_funny.html" target="blank">and more...</a>
	</div>
</body>
</html>