<!DOCTYPE html>
<html>
<head>
	<title>Lab09</title>
	<link rel="stylesheet" type="text/css" href = "style.css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="javascript.js"></script>
</head>
	<body>
		<div>
			<button onclick="createTable()">Create table</button>
			<button onclick="addRow()">Insert row</button>
			<button onclick="addColumn()">Insert column</button>
			<button onclick="delTable()">Delete table</button><br><br>
			Choose the row delete<input type="number" id="row">
			Choose the column delete<input type="number" id="col"><br><br>
			<button onclick="del()">Delete</button><br>
		</div>
    </body>
</html>